.messanger {
  height: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.dummy {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
}
