.main {
  width: 80%;
  margin: 0 auto;
  background-color: #d3d3d3ab;
  height: 80vh;
  box-sizing: border-box;
  padding: 10px 0 20px 0;
}

.chat-space {
  display: flex;
  height: 85%;
  padding: 0 40px 0 0;
  box-sizing: border-box;
}
