.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
  height: 15%;
  &_thing {
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 7px;
    padding: 10px 20px;
  }
}

.profile {
  display: flex;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 7px;
  padding: 0 20px;
  &_thing {
    margin: 0 10px 0 0;
  }
}

.logo {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #71cc75;
  border-radius: 50%;
}
